{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch JSON Helper script",
            "script": "${workspaceFolder}/JsonHelper.ps1",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}